<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi&subset=korean">
    <title>Korean Text</title>

    <style>
        .block {
            height:100vh;
            background-color: black;
            position: relative;
            border: 0px;
            padding: 0px;
            margin: 0px;

            
        }

        .koreanText {
            color: #fff;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Arial';
            font-size: 4vw;
            font-weight: 300;

            width: 100%;

            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
            
        }

        .englishText{
            color: #fff;
            position: relative;
            text-align: center;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Arial';
            font-size: 3vw;
            font-weight: 300;

            width: 100%;

            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

        .transText{
            color: #fff;
            position: relative;
            text-align: center;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Arial';
            font-size: 3vw;
            font-weight: 300;

            width: 100%;
        
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

    </style>
</head>
<body>
    <div class="block">
        <h1 class="englishText">english</h1>
        <h1 class="koreanText">아이들은 무리를 지어</h1>
        <h1 class="transText">transliteration</h1>
    </div>
</body>
</html>